Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /mnt/conda/envs/milton

  added / updated specs:
    - pip
    - python


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2024.11.26 |       h06a4308_0         131 KB
    expat-2.6.3                |       h6a678d5_0         176 KB
    libmpdec-4.0.0             |       h5eee18b_0          86 KB
    pip-24.2                   |  py313h06a4308_0         2.4 MB
    python-3.13.0              |hf623796_100_cp313        36.0 MB
    python_abi-3.13            |          0_cp313           6 KB
    setuptools-75.1.0          |  py313h06a4308_0         1.9 MB
    wheel-0.44.0               |  py313h06a4308_0         138 KB
    ------------------------------------------------------------
                                           Total:        40.9 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main None
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu None
  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h5eee18b_6 None
  ca-certificates    pkgs/main/linux-64::ca-certificates-2024.11.26-h06a4308_0 None
  expat              pkgs/main/linux-64::expat-2.6.3-h6a678d5_0 None
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.40-h12ee557_0 None
  libffi             pkgs/main/linux-64::libffi-3.4.4-h6a678d5_1 None
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-11.2.0-h1234567_1 None
  libgomp            pkgs/main/linux-64::libgomp-11.2.0-h1234567_1 None
  libmpdec           pkgs/main/linux-64::libmpdec-4.0.0-h5eee18b_0 None
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-11.2.0-h1234567_1 None
  libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0 None
  ncurses            pkgs/main/linux-64::ncurses-6.4-h6a678d5_0 None
  openssl            pkgs/main/linux-64::openssl-3.0.15-h5eee18b_0 None
  pip                pkgs/main/linux-64::pip-24.2-py313h06a4308_0 None
  python             pkgs/main/linux-64::python-3.13.0-hf623796_100_cp313 None
  python_abi         pkgs/main/linux-64::python_abi-3.13-0_cp313 None
  readline           pkgs/main/linux-64::readline-8.2-h5eee18b_0 None
  setuptools         pkgs/main/linux-64::setuptools-75.1.0-py313h06a4308_0 None
  sqlite             pkgs/main/linux-64::sqlite-3.45.3-h5eee18b_0 None
  tk                 pkgs/main/linux-64::tk-8.6.14-h39e8969_0 None
  tzdata             pkgs/main/noarch::tzdata-2024b-h04d1e81_0 None
  wheel              pkgs/main/linux-64::wheel-0.44.0-py313h06a4308_0 None
  xz                 pkgs/main/linux-64::xz-5.4.6-h5eee18b_1 None
  zlib               pkgs/main/linux-64::zlib-1.2.13-h5eee18b_1 None



Downloading and Extracting Packages
expat-2.6.3          | 176 KB    |            |   0% expat-2.6.3          | 176 KB    | ########## | 100% expat-2.6.3          | 176 KB    | ########## | 100% 
libmpdec-4.0.0       | 86 KB     |            |   0% libmpdec-4.0.0       | 86 KB     | ########## | 100% libmpdec-4.0.0       | 86 KB     | ########## | 100% 
setuptools-75.1.0    | 1.9 MB    |            |   0% setuptools-75.1.0    | 1.9 MB    | ########## | 100% setuptools-75.1.0    | 1.9 MB    | ########## | 100% 
pip-24.2             | 2.4 MB    |            |   0% pip-24.2             | 2.4 MB    | ########## | 100% pip-24.2             | 2.4 MB    | ########## | 100% 
ca-certificates-2024 | 131 KB    |            |   0% ca-certificates-2024 | 131 KB    | ########## | 100% ca-certificates-2024 | 131 KB    | ########## | 100% 
wheel-0.44.0         | 138 KB    |            |   0% wheel-0.44.0         | 138 KB    | ########## | 100% wheel-0.44.0         | 138 KB    | ########## | 100% 
python-3.13.0        | 36.0 MB   |            |   0% python-3.13.0        | 36.0 MB   | 6          |   7% python-3.13.0        | 36.0 MB   | ###2       |  33% python-3.13.0        | 36.0 MB   | #####2     |  53% python-3.13.0        | 36.0 MB   | #######1   |  71% python-3.13.0        | 36.0 MB   | #########  |  90% python-3.13.0        | 36.0 MB   | ########## | 100% 
python_abi-3.13      | 6 KB      |            |   0% python_abi-3.13      | 6 KB      | ########## | 100% python_abi-3.13      | 6 KB      | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Retrieving notices: ...working... done
